PORT=5000
JWT_SECRET=tournet_hotel_secret_key_12345
MONGO_URI=mongodb+srv://kartik293:kkr12345@cluster0.apnis2z.mongodb.net/
MAKCORPS_API_KEY=67fa6c3452e973f6e1553088
# hotel

AMADEUS_CLIENT_ID=DgTBGYPmUf8GxGGvfLjcqgEH4sAeFQur
AMADEUS_CLIENT_SECRET=rydShJXrJSmcHRFw
# travel pkg and vehicle

# RapidAPI Configuration
RAPIDAPI_KEY=your_rapidapi_key_here
RAPIDAPI_HOST=hotels4.p.rapidapi.com
SKYSCANNER_HOST=skyscanner50.p.rapidapi.com

# Google Gemini API
GEMINI_API_KEY=AIzaSyAm3KXX9mp-1QPuxxNJbtjoxXXZkHJbq3c